<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background: linear-gradient(270deg, #62CC58, #C1A64E);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .card{
            background-color: rgba(39, 30, 30, 1);
            border: 1px solid rgba(144, 139, 139, 1);
            padding: 20px;
            margin: auto;
            margin-bottom: 20px;
            border-radius: 10px;
            width: 30%;
            text-align: center;
            
        }

        h1{
            text-align: center;
            margin-left: 40px;
            padding: 20px;
            font-size: 50px;
            color: rgba(0, 0, 0, 1);
        }
        .title-my_tennis_club{
            font-size: 50px;
            color: rgba(255, 255, 255, 1);
            border-radius: 10px;
            
        }

        a{
            font-size: 20px;
            color: rgba(255, 255, 255, 1);
            margin-left: 20px;
            margin-bottom: 10px;
            text-decoration: none;
            border-radius: 10px;
        }

        ul{
            list-style-type: none;
            align-items: center;
            justify-content: center;
        }

        li{
            align-items: center;
            justify-content: center;
        }
        .nuestros-miembros{
            background-color: rgba(151, 151, 151, 1);
            padding: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .title-dashboard {
            font-size: 30px;
            color: rgba(55, 50, 50, 1);
            margin-left: 20px;
        s}
        .parrafo-our-members{
            font-size: 20px;
            color: rgba(0, 0, 0, 1);
            font-weight: bold;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        .link-members{
            font-size: 20px;
            color: rgba(255, 255, 255, 1);
            
            margin-bottom: 10px;
        }
        .quienes-somos{
            background-color: rgba(151, 151, 151, 1);
            padding: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
    </style>
<title>
    
    
    {% block title %}
    
        {% endblock %}</title>
</head>
<body>

{% block content %}
{% endblock %}

</body>
</html>